{
  "name": "agrisenseapp",
  "version": "5.2.1",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:apk": "eas build --platform android --profile production",
    "build:apk:local": "eas build --platform android --profile production --local",
    "eas:env:push": "eas env:push --environment production --path .env",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "expo": "~54.0.35",
    "expo-audio": "~1.1.1",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.23",
    "expo-image-picker": "~17.0.11",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.16",
    "lucide-react-native": "^0.562.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "eas-cli": "^16.3.2",
    "@babel/core": "^7.28.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "private": true
}
